# =============================================================================
# node RUNTIME CONFIGURATION (Optional)
# =============================================================================
# Environment
#NODE_ENV=production
# Development Mode (set to 'true' for development)
#NODE_ENV=development
# Debug Logging (set to 'true' for verbose logging)
DEBUG=true
VITE_DEBUG=true

# ===  Backend ===  
# Backend API URL (for API calls)
VITE_API_BASE_URL=http://localhost:3010/api

# === App Configuration ===
# Frontend App URL
VITE_APP_URL=https://quiz.workinpilot.fun

# Application Configuration
PORT=3010                    # This is correct - server runs on port 3010 internally
FRONTEND_URL=https://quiz.workinpilot.fun
APP_URL=http://localhost:3010


# =============================================================================
#
# REQUIRED VARS
#
# =============================================================================
# support quiz ideation - required
# =============================================================================
ENV_PATH_TYPE=relative
QUIZ_REPO_ROOT=./vendor/quizzes
QUIZ_REPO_TARBALL=./vendor/quizzes.tar.gz
# Database Configuration - redundant due to idiot bot
DB_PATH=./quizdb.sqlite
QUIZ_DB_PATH=./quizdb.sqlite
RESULTS_DB_PATH=./quiz_results.sqlite


# =============================================================================
# SECURITY CONFIGURATION (Optional)
# =============================================================================
# CORS Configuration
CORS_ORIGIN=https://quiz.workinpilot.fun,http://localhost:3010
CORS_ORIGINS=https://quiz.workinpilot.fun,http://localhost:3010

# =============================================================================
# LOGGING CONFIGURATION (Optional)
# =============================================================================
# Log Level (error, warn, info, debug)
LOG_LEVEL=info
# Log File Path (optional)
LOG_FILE=./logs/quiz.log

# EOF
